### Authentifizierung bei Keycloak
POST http://localhost:8180/realms/kairos/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&
client_id=kairos-catalog&
client_secret=&
username=admin&
password=admin

> {%
    // Speichert den Access Token global für folgende Requests
    client.global.set("auth_token", response.body.access_token);
    client.log("Token erfolgreich gespeichert!");
%}

### Search products
GET http://localhost:8081/api/products?page=0&size=5&name=3&filterCriteria=PRODUCER_NAME
Accept-Language: de